body {
    display: flex;
    justify-content: center;
}

.frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800px;
    width: 600px;
}

.btn-panel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* height: 400px; */
    /* width: 500px; */
    gap: 5px;
}

.grid-column-span-2 {
    grid-column: span 2;
}
